$white : rgba(255,255,255,0.85)
$gradient : linear-gradient(to right, rgba(255,255,255,0.3), rgba(204,187,238,0.5))

html, body
    margin: 0
    padding: 0

body
    background: url("../bg.jpg")
    background-size: cover
    overflow-x : hidden



#nav
    background-color: transparent
    border: none
    font-family: 'Mate SC', sans-serif
    font-size: 1.2em
    height: 60px
    margin-bottom : 0
    margin-top: 10px
    padding-left: 50px
    a
        border: solid transparent 1px
        border-radius: 5px
        box-sizing: border-box
        color: black
        transition: 0.5s
        &:hover
            background-color: rgba(100,100,100,0.1)
            border: solid black 1px

header
    animation-name: hack
    animation-duration: 5s
    animation-fill-mode: forwards
    height: 70%
    overflow: hidden
    position: relative

    #headerbg
        border: solid black 3px
        box-sizing: border-box
        height: 100%
        overflow: hidden
        position: absolute
        text-align: center
        top: 0
        transition: 0.5s
        width: 100%

        canvas
            animation-name: canvas-anim
            animation-duration: 20s
            animation-iteration-count: infinite
            -webkit-animation-direction: alternate
            filter: blur(5px) contrast(150%)
            transform: scale(2.05,2)
            @media screen and (min-width: 1200px)
                transform: scale(2.05,3)
            @media screen and (max-width: 768px)
                transform: scale(2.05,2.5)

@keyframes hack
    from
        background-color: white
    to
        background-color: black

@keyframes canvas-anim
    from
        filter: blur(5px) contrast(150%) hue-rotate(0DEG)
    to
        filter: blur(5px) contrast(150%) hue-rotate(45DEG)


.content
    height: 100%
    overflow-x: hidden
    overflow-y: scroll
    padding-right: 17px
    position: absolute
    top: 0
    width: 102%
    z-index: 10
.title
    text-align: center
h1
    color: $white
    font-size: 6.5em
    margin-bottom: 20px
    margin-top: 120px
    @media screen and (max-width: 768px)
        font-size: 4em
        margin-top: 80px
    @media screen and (min-width: 1400px)
        margin-top: 200px
h2
    color: $white
    font-size: 3em
    @media screen and (max-width: 768px)
        font-size: 2.5em

h5
    color: $white
    font-family: 'Mate SC'
    font-size: 1em
    margin-bottom: 300px

h3
    background-color: rgba(0,0,0,0.5)
    color: $white
    font-size: 2em
    letter-spacing: 3px
    margin-bottom: 0
    padding: 5px 10px 0 15px


h1, h2, h3
    display: inline-block
    font-family: 'Dorsa', sans-serif
    position: relative
    text-align: center




section
    color: rgba(255,255,255,0.6)
    margin: 0 auto 150px
    opacity: 0
    overflow: hidden
    // padding: 10px
    position: relative
    text-align: left
    transition: 0.5s
    width: 100%
    .container
        width: 100%
    .section-content
        background-color: rgba(0,0,0,0.5)
        // border : solid 1px rgba(255,255,255,0.3)
        color: $white
        font-family: 'Vesper Libre'
        font-size: 1em
        padding: 15px




footer
    font-family : 'Mate SC'
    margin-top: 20px
    position: relative
    text-align: left
    z-index: 10
    background: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,0.3))

    form
        legend
            // background: $gradient
            padding: 5px
            text-align: left
        input
            border: solid black 1px
        textarea
            border: solid black 1px
            font-family: 'arial'
            margin: 10px 0
            text-align: left
            width: 100%
        input[type=submit]
            float: right
            background-color: black
            color: $white
            font-size: 1.2em
